MONGODB_URI='mongodb+srv://iamanmolsingh0019:anmol2005@cluster0.kqzuwqh.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_NVD6zleiZLUp5TGM2BbwBfAXPT8CC+ZY'

CLIPDROP_API = '2f995ed8a4ded0cb4f9613f458ab459dfa1602caae369b2b80c542b6197779bf74a469de95a3eb18ffaeeb8cdf4e28c3'


RAZORPAY_KEY_ID = 'rzp_test_Lov1o7rO4VTq2k'
RAZORPAY_KEY_SECRET = '696oaJU3GhJ3XGW97DQpTXVz'
CURRENCY = 'INR'